[
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19017",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19173",
        "widgetAspect",
        "Square"
    ],
    [
        "31085.1",
        "19173",
        "widgetTarget",
        "tvguide"
    ],
    [
        "movies.1",
        "moviesrecommendedforyou",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "moviesrecommendedforyou",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "moviesrecommendedforyou",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "moviesrecommendedforyou",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "moviesrecommendedforyou",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "trending",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.seren/?action=genericEndpoint&endpoint=trending&mediatype=movies\",return)"
    ],
    [
        "movies.1",
        "trending",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "trending",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "trending",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "trending",
        "thumb",
        "image://C%3a%5cUsers%5cgspik%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.seren%5c%2fresources%2fimages%2ficons%2fmovies_trending.png/"
    ],
    [
        "movies.1",
        "blockbusters",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32463&iconImage=most_voted&mode=build_movie_list&action=tmdb_movies_blockbusters\",return)"
    ],
    [
        "movies.1",
        "blockbusters",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "blockbusters",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "blockbusters",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "blockbusters",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2faj02pjQ.png/"
    ],
    [
        "movies.1",
        "oscarwinners",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32468&iconImage=oscar_winners&mode=build_movie_list&action=imdb_movies_oscar_winners\",return)"
    ],
    [
        "movies.1",
        "oscarwinners",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "oscarwinners",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "oscarwinners",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "oscarwinners",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fAMg9mQS.png/"
    ],
    [
        "movies.1",
        "highestrevenuemovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=revenue_movies&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "highestrevenuemovies",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "highestrevenuemovies",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "highestrevenuemovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "highestrevenuemovies",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "stacked",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "stacked",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31085",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "movies",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "translatedPath",
        "ActivateWindow(Videos,addons://sources/video/,return)"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "powermenu",
        "8",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "powermenu",
        "20077",
        "translatedPath",
        "ActivateWindow(SkinSettings)"
    ],
    [
        "powermenu",
        "20077",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "20183",
        "translatedPath",
        "ReloadSkin()"
    ],
    [
        "powermenu",
        "20183",
        "icon",
        "special://skin/extras/icons/update.png"
    ],
    [
        "powermenu",
        "20183",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "powermenu",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "powermenu",
        "7",
        "icon",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "powermenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "powermenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "tvshows.1",
        "in-progressepisodes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_ondeck&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "tvshows.1",
        "in-progressepisodes",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "in-progressepisodes",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "in-progressepisodes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "in-progressepisodes",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "mytvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?tmdb_type=tv&list_name=TV+shows+Favourites&tmdb_id=None&info=trakt_favorites&sort_by=rank&sort_how=asc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "tvshows.1",
        "mytvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "mytvshows",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "mytvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "mytvshows",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "tvshowsrecommendedforyou",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "tvshows.1",
        "tvshowsrecommendedforyou",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "tvshowsrecommendedforyou",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "tvshowsrecommendedforyou",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "tvshowsrecommendedforyou",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "networks",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32480&iconImage=networks&mode=navigator.networks&menu_type=tvshow\",return)"
    ],
    [
        "tvshows.1",
        "networks",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "networks",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "networks",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fpVxUSzl.png/"
    ],
    [
        "tvshows.1",
        "none",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "none",
        "icon",
        "DefaultShortcut.png"
    ]
]