[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.arctic.horizon.2"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "0.8.28~omega"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-31085-1.DATA.xml",
        "e87e735cbdd3d0c564e22f7e4de1f861"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\searchmenu.DATA.xml",
        "f3ce44af32a8b7ccef6d5dafae266cf1"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-movies-1.DATA.xml",
        "82ca98504a95543f9fe3ccbaa742d97e"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2.properties",
        "5664b59e2243bd82a6973ce7adfef9b5"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-31085.DATA.xml",
        "de1d843c6274f7d0fe80c6519b17788d"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-movies.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\overrides.xml",
        "c7e8372e1a7fd06a6b2512601a590e26"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\31085-1.DATA.xml",
        "1c583541f8e53cc11913ee73674199b3"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-powermenu.DATA.xml",
        "642ed1e4e54ae11b7cc8aec6be5d7c28"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\mainmenu.DATA.xml",
        "b191804fe49051325e5a6a380cc3a30d"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\movies-1.DATA.xml",
        "635ae939d0b7f4273dfb807b247c96f8"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\template.xml",
        "0fbcea830081a4fa859f9ceba4c137cb"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-mainmenu.DATA.xml",
        "132560e99dcd80e4f4bb26f0e7f1fc62"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\powermenu.DATA.xml",
        "f620a1c731775d237771930147537f59"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-tvshows-1.DATA.xml",
        "e4010fb4c28a22303fb354f64f93cb63"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\tvshows-1.DATA.xml",
        "c9de3e2c3633b5ca3164779bfa454d87"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-tvshows.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "fb7cefbdccd70e243187cce2cb0e385c"
    ],
    [
        "C:\\Users\\gspik\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\1080i\\script-skinshortcuts-includes.xml",
        "278b00f00d3a16e0dac960fb39d61231"
    ]
]